# illEngine

./: .gitignore
AlCommon/serial/: AlBackend.h
Console/serial/: CommandManager.h  ConsoleVariable.h  DeveloperConsole.cpp  DeveloperConsole.h  VariableManager.h  consoleConsole.h
DeferredShadingRenderer/: DeferredShadingBackend.h
DeferredShadingRenderer/serial/: DeferredShadingScene.cpp  DeferredShadingScene.h
FileSystem/: File.h  FileSystem.h
FileSystem-Physfs/: PhysFsFile.cpp  PhysFsFile.h  PhysFsFileSystem.cpp  PhysFsFileSystem.h
FileSystem-Stdio/: StdioFile.cpp  StdioFile.h  StdioFileSystem.cpp  StdioFileSystem.h
GlCommon/: glLogging.h
GlCommon/serial/: GlBackend.cpp  GlBackend.h  GlRenderer.cpp  GlRenderer.h  glLogging.h  glUtil.h  loadMesh.cpp  loadShader.cpp  loadShaderProgram.cpp  loadTexture.cpp
Graphics/: GraphicsBackend.h  RendererBackend.h  Window.h  graphicsLogging.h
Graphics/serial/: BitmapFont.cpp  BitmapFont.h  Light.h  RendererFrontend.cpp  RendererFrontend.h  RendererFrontent.h
Input/serial/: InputBinding.h  InputContext.cpp  InputContext.h  InputContextStack.cpp  InputContextStack.h  InputListenerBase.h  InputListenerRange.h  InputListenerState.h  InputManager.cpp  InputManager.h  inputAxisEnum.h  inputEnum.h
Logging/: LogDestination.h  Logger.h  StdioLogger.cpp  StdioLogger.h  logging.h
Logging/serial/: Logger.h  SerialLogger.cpp  SerialLogger.h
Pc/serial/: SdlWindow.cpp  SdlWindow.h  sdlInputEnum.h
RendererCommon/: RendererBackend.h
RendererCommon/serial/: GraphicsEntity.cpp  GraphicsEntity.h  GraphicsNode.cpp  GraphicsNode.h  GraphicsScene.cpp  GraphicsScene.h  LightNode.cpp  LightNode.h  RenderQueues.cpp  RenderQueues.h  (+2 more)
Sound/: SoundBackend.h
Tests/: testEndian.cpp  testGeomUtil.cpp  testPool.cpp  testRefCountPtr.cpp  testSortDimensions.cpp  testVectorManager.cpp  tests.h
Util/: CopiedData.h  casting.h  debug.h  endian.h  util.cpp  util.h
illEngine-draft/: Game_CopyDll_Win32.props  Game_CopyDll_Win32_Debug.props  Game_CopyDll_Win32_Release.props  Game_CopyDll_x64.props  Game_CopyDll_x64_Debug.props  Game_CopyDll_x64_Release.props  Game_ProjectConfig_Common.props  ProjectConfig_Common.props  ProjectConfig_Debug.props  ProjectConfig_Release.props  ProjectConfig_Win32.props  ProjectConfig_Win64.props  illEngine-draft.sln
illEngine-draft/illEngine-draft/: .cproject  .project  illEngine-draft.vcxproj  illEngine-draft.vcxproj.filters
illEngine-draft/illEngine-draft/Tests/: tests.h
illEngine-draft/illEngine-draft/demoPC/: Engine.h  FixedStepController.cpp  FixedStepController.h  GameControllerBase.h  main.cpp
illEngine-draft/illEngine-draft/demoPC-draft-singleThreaded/: FixedStepController.cpp  FixedStepController.h  main.cpp
illEngine-draft/illEngine-draft/demoPC-draft-singleThreaded/Game/: CameraController.cpp  CameraController.h  MainController.cpp
illEngine-draft/illEngine-draft/demoPC-draft-singleThreaded/Game/MainMenu/: MainMenuController.cpp  MainMenuController.h
illEngine-draft/illEngine-draft/demoPC/Game/: CameraController.h  MainController.h
illEngine-draft/illEngine-draft/demoPC/Game/MainMenu/: MainMenuController.cpp  MainMenuController.h
illEngine-draft/illEngine-draft/illConsole-draft-singleThreaded/: ConsoleVariable.h  DeveloperConsole.cpp  DeveloperConsole.h  VariableManager.h  consoleConsole.h
illEngine-draft/illEngine-draft/illFileSystem/: FileSystem.h
illEngine-draft/illEngine-draft/illGlCommon-draft-singleThreaded/: GlRenderer.cpp  GlRenderer.h  glLogging.h  loadMesh.cpp  loadShader.cpp  loadShaderProgram.cpp  loadTexture.cpp
illEngine-draft/illEngine-draft/illGraphics-draft-singleThreaded/: RendererBackend.h  RendererFrontent.h  Window.h  graphicsLogging.h
illEngine-draft/illEngine-draft/illGraphics-draft-singleThreaded/Camera/: Camera.h
illEngine-draft/illEngine-draft/illGraphics-draft-singleThreaded/Material/: Shader.cpp  Shader.h  ShaderProgram.cpp  ShaderProgram.h  Texture.cpp  Texture.h
illEngine-draft/illEngine-draft/illGraphics-draft-singleThreaded/Model/: Mesh.h  ModelAnimationController.cpp  ModelAnimationController.h  Skeleton.cpp  Skeleton.h  SkeletonAnimation.cpp  SkeletonAnimation.h
illEngine-draft/illEngine-draft/illInput-draft-singleThreaded/: InputContext.cpp  InputContextStack.cpp  InputListenerBase.h  InputListenerRange.h  InputListenerState.h  InputManager.cpp  InputManager.h
illEngine-draft/illEngine-draft/illPC-draft-singleThreaded/: SdlWindow.cpp  SdlWindow.h  sdlInputEnum.h
illEngine-draft/illEngine-draft/illPhysFs/: PhysFsFile.h
illEngine-draft/illEngine-draft/illUtil/: endian.h
illEngine-draft/illEngine-draft/illUtil-draft-singleThreaded/: LruCache.h  ObjLoader.h  RefCountPtr.h  ResourceBase.h  ResourceManager.h  VectorManager.h  casting.h  physFsUtil.h  util.h
illEngine-draft/illEngine-draft/illUtil-draft-singleThreaded/FileIO/: FileIO.h
illEngine-draft/illEngine-draft/illUtil-draft-singleThreaded/Geometry/: BoundingVolume.h  Box.h  Frustum.h  GridVolume3D.h  LineIterator.h  MeshData.h  MeshEdgeList.h  Sphere.h  geomUtil.h
illEngine-draft/illEngine-draft/illUtil-draft-singleThreaded/Illmesh/: IllmeshLoader.h  IllskelLoader.h
illEngine-draft/illEngine-draft/illUtil-draft-singleThreaded/Logging/: LogDestination.h  Logger.cpp  Logger.h  logging.h
illEngine-draft/illEngine-draft/serial-illConsole/: ConsoleVariable.h  VariableManager.h  consoleConsole.cpp
illEngine-draft/illEngine-draft/serial-illGraphics/: Window.h
illEngine-draft/illEngine-draft/serial-illGraphics/Material/: ShaderProgram.h
illEngine-draft/illEngine-draft/serial-illGraphics/Model/: Mesh.cpp  Mesh.h  Skeleton.cpp  Skeleton.h  SkeletonAnimation.h
illEngine-draft/illEngine-draft/serial-illInput/: InputContext.h  InputContextStack.h  InputManager.cpp
illEngine-draft/illEngine-draft/serial-illLogging/: LogDestination.h  Logger.cpp  logging.h
illEngine-draft/illEngine-draft/serial-illPC/: SdlWindow.cpp
illEngine-draft/illEngine-draft/serial-illUtil/: util.h
illEngine-draft/illEngine-draft/serial-illUtil/Geometry/: FrustumIterator-old.h  Transform.h
(+140 files in other folders)
