<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Game_CopyDll_x64_Debug</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PreLinkEvent>
      <Command>COPY "$(TbbPath)\bin\intel64\vc10\tbb_debug.dll" "$(TargetDir)"
COPY "$(TbbPath)\bin\intel64\vc10\tbbmalloc_debug.dll" "$(TargetDir)"
COPY "$(TbbPath)\bin\intel64\vc10\tbbmalloc_proxy_debug.dll" "$(TargetDir)"</Command>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <PreLinkEvent>
      <Message>Copy Dlls to output directory</Message>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>