<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Game_CopyDll_Win32</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>COPY "$(SdlPath)\lib\win32\SDL.dll" "$(TargetDir)"
COPY "$(GlewPath)\bin\win32\glew32.dll" "$(TargetDir)"
COPY "$(PhysXPath)\bin\win32\PhysX3_x86.dll" "$(TargetDir)"
COPY "$(PhysXPath)\bin\win32\PhysX3Cooking_x86.dll" "$(TargetDir)"
COPY "$(PhysXPath)\bin\win32\PhysX3Gpu_x86.dll" "$(TargetDir)"
COPY "$(PhysFsPath)\win32\physfs.dll" "$(TargetDir)"
COPY "$(DevilPath)\lib\win32\DevIL.dll" "$(TargetDir)"

</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Message>Copy Dlls to output directory</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>