<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PreLinkEvent>
      <Command>COPY "$(TbbPath)\bin\ia32\vc10\tbb.dll" "$(TargetDir)"
COPY "$(TbbPath)\bin\ia32\vc10\tbbmalloc.dll" "$(TargetDir)"
COPY "$(TbbPath)\bin\ia32\vc10\tbbmalloc_proxy.dll" "$(TargetDir)"</Command>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <PreLinkEvent>
      <Message>Copy Dlls to output directory</Message>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>