<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>..\..\build\$(ProjectName)\$(PlatformName)$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>..\..\build\intermediate\$(ProjectName)\$(PlatformName)$(Configuration)\</IntDir>
    <_PropertySheetDisplayName>ProjectSettings_Common</_PropertySheetDisplayName>
    <IncludePath>$(BoostPath);$(SdlPath)\include;$(GlmPath);$(DevilPath)\include;$(PhysFsPath)\include;$(GlewPath)\include;$(PhysFsPath);$(PhysXPath)\SDKs\PxTask\include;$(PhysXPath)\SDKs\PxFoundation;$(PhysXPath)\SDKs\PxFoundation\internal\include;$(PhysXPath)\SDKs\PhysXProfileSDK\sdk\include;$(PhysXPath)\SDKs\SDKs\PhysXVisualDebuggerSDK\PVDCommLayer\Public;$(PhysXPath)\SDKs\PhysXAPI;$(PhysXPath)\SDKs\PhysXAPI\common;$(PhysXPath)\SDKs\PhysXAPI\geometry;$(PhysXPath)\SDKs\PhysXAPI\extensions;$(PhysXPath)\SDKs\GeomUtils\headers;$(TbbPath)\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Lib />
    <Link>
      <AdditionalDependencies>glew32.lib;Glu32.lib;OpenGL32.lib;SDLmain.lib;SDL.lib;physfs.lib;Foundation.lib;GeomUtils.lib;PhysX3Common.lib;PhysX3Extensions.lib;PhysX3Vehicle.lib;PhysXProfileSDK.lib;PvdRuntime.lib;PxTask.lib;SceneQuery.lib;SimulationController.lib;DevIL.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>